<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="/Tesla/assets/imgs/tesla_fav.webp">
    <title>Model 3 | Tesla</title>
  </head>

  <body>
    <div class="areas area-1">
      <div class="main-nav">
        <img src="/Tesla/assets/imgs/logo.png" alt="" class="logo-nav" />
        <div class="center-nav">
          <ul>
            <li><a href="#">Model S</a></li>
            <li><a href="#">Model 3</a></li>
            <li><a href="#">Model X</a></li>
            <li><a href="#">Model Y</a></li>
            <li><a href="#">Solar Roof</a></li>
            <li><a href="#">Solar Panel</a></li>
          </ul>
        </div>
        <div class="right-nav">
          <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Acount</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
      </div>
      <h1 class="title-1">Model 3</h1>
      <div class="content">
        <div class="details">
<p>3.1 s<br><span>0-60 mph</span></p>
<p>358 mi <br><span> Range (EPA est.)</span></p>
<p>AWD<br><span>Dual Motor</p></span>
<div class="margin-2"><p><a href="" class="btn3">Order Now</a></p></div>
</div>
<div class="margin-1"><a href="" class="arrow-down"><img src="/Tesla/assets/imgs/arrow-down.png"></a></div>
      </div>
    </div>
    <div class="areas area-2">
      <div class="left-side">
        <img src="/Tesla/assets/imgs/tesla_safety_hero.png" alt="" />
      </div>
      <div class="right-side">
        <article>
          <span>Safety</span>
          <h2>Built for Safety</h2>
          <span>
            Safety is the most important part of every Tesla. We design our
            vehicles to exceed safety standards.
          </span>
          <p>
            5-Star Rating</br> Model 3 achieved NHTSA 5-star safety ratings in every
            category and subcategory
          </p>
          <p>
            Top Safety Pick+ </br> Model 3 received the IIHS Top Safety Pick+ award,
            with top ratings in all crashworthiness and front crash prevention
            categories.
          </p>
        </article>
        <div class="bottom-btn">
            <img src="/Tesla/assets/imgs/plusicon.png" alt="" class="btn2-img">
            <a href="#" class="btn2"><span> Learn More</span></a>
            <a href="#" class="btn1">Order Now</a>
        
        
        </div>

      </div>

    


    </div>
    <div class="areas area-3">
        <div class="top-side">
            <div class="content">
                <div class="details2">
        <p>3.1 s<br><span>Quickest acceleration—from zero to 60 <br>mph* in as little as 3.1 seconds</span></p>
        <p>162 mph <br><span>Improved handling and aerodynamics <br> allow for a top speed of 162 mph</span></p>
        <p>AWD<br><span>Dual Motor All-Wheel Drive instantly <br> controls traction and torque, in all weather  conditions</p></span>
        </div>
        
              </div>
        </div>
        <div class="bottom-side">
    <p></p>
        </div>
    </div>
  </body>
</html>
